
main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  padding: 2rem 2.5rem;
}

#current-mytutor-app {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}
.d {
  grid-area: d;
}
.e {
  grid-area: e;
}
.f {
  grid-area: f;
}

.about-project {
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  hr {
    width: calc(100% - 4rem);
  }

  main {
    grid-template-columns: 14.5rem auto;
    grid-template-areas:
      "about a"
      "b b";
  }
    .about-project {
    grid-area: about;
  }

  #current-mytutor-app {
    grid-area: b;
  }
}
